<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width" >
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/fpi1fsp.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,800" rel="stylesheet">
</head>

<body>

    <div class="body">
        <div class="verh">
            <header>
                <a href="">
                    <h1>PINGBULL<span>ER</span></h1>
                </a>
                
                
                <ul class="first">
                    <li id="l1"><a class="ah1" href="index.html">Home</a>
                        <ul class="inside">
                            <li id="l2"><a href="">About</a></li>
                            <li id="l2"><a href="">Blog</a></li>
                            <li id="l2"><a href="">Products</a></li>
                            <li id="l2"><a href="">Lorem Ipsum</a></li>
                            <li id="l3"><a class="ah2" href="">Dolor Sit Amet</a></li>
                        </ul>
                    
                    </li>
                    
                </ul>
                
        
                
                
            </header>

            <div class="aside">
                <aside class="left">
                    <a href=""><img src="shape.png" alt=""></a>
                </aside>
                <main class="main1">

                    <div class="leftiphone">
                        <h2>Lorem Ipsum Dolor</h2>
                        <h3>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
                        <p>Semper sollicitudin gravida eget, ves&shy;tibulum sit amet sapien. 
                            Nunc dignis&shy;sim tincidunt est, et auctor turpis ornare a. Nam
                            venenatis hendrerit est at volutpat. Morbi elementum euismod 
                            lacus id semper. In odio nunc, imperdiet eget aliquam quis,
                            euismod id lectus. Nulla interdum arcu et felis aliquam a tempus
                            lectus lobortis.</p>
                    </div>

                    <div class="iphone"> 
                       <img src="iphone.png" alt="" usemap="#shapes">
                        <map name="shapes" id="shapes">
                            <area shape="circle" coords="175,186,36" href="" alt="">
                        </map>
                    </div>
                </main>

                <aside class="right">
                    <a href=""><img src="shape.png" style="transform: rotate(180deg)" alt=""></a>
                </aside>


            </div>

            <div class="radial">
                <label class="label1"><input type="radio" name="browser" value="1"><span></span></label>
                <label class="label1"><input type="radio" name="browser" value="2"><span></span></label>
                <label class="label1"><input type="radio" name="browser" value="3"><span></span></label>
                <label class="label1"><input type="radio" name="browser" value="4"><span></span></label>
            </div>

            <main class="main2">
                <div class="divIn">
                    <article>
                        <div><img src="div1.png" alt="">
                            <h4>ABOUT OUR COMPANY</h4>
                            <p>Nunc turpis neque, feugiat eget
                                eleifend et, lacinia non neque.
                                Praesent rhoncus ultrices po&shy;suere. 
                                Pe&shy;llentesque vel lacus
                                eget nisi convallis auctor. Nam</p>
                            <details>
                                <summary>READ MORE</summary>
                                <p>vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
                            </details>
                        </div>
                        <div><img src="div2.png" alt="">
                            <h4>ABOUT OUR COMPANY</h4>
                            <p>Nunc turpis neque, feugiat eget
                                eleifend et, lacinia non neque.
                                Praesent rhoncus ultrices po&shy;suere. 
                                Pe&shy;llentesque vel lacus
                                eget nisi convallis auctor. Nam</p>
                            <details>
                                <summary>READ MORE</summary>
                                <p>vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
                            </details>
                        </div>
                        <div><img src="div3.png" alt="">
                            <h4>ABOUT OUR COMPANY</h4>
                            <p>Nunc turpis neque, feugiat eget
                                eleifend et, lacinia non neque.
                                Praesent rhoncus ultrices po&shy;suere. 
                                Pe&shy;llentesque vel lacus
                                eget nisi convallis auctor. Nam</p>
                            <details>
                                <summary>READ MORE</summary>
                                <p>vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
                            </details>
                        </div>

                    </article>
                </div>

                <div class="divIn">
                    <article>

                        <div class="divleft">
                            <label class="label2">

                                <div class="div1">

                                    <h5><img src="photo.png" alt="" class="photo">PINGBULLER <span>STARTS HERE</span></h5>
                                    <p>“Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po&shy;suere. Pe&shy;llentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.” <br><br>
 Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.
                                    </p>
                                </div>
                            </label>

                            <div class="radial2">
                                <label class="label3"><input type="radio" name="browser" value="1"><span></span></label>
                                <label class="label3"><input type="radio" name="browser" value="2"><span></span></label>
                                <label class="label3"><input type="radio" name="browser" value="3"><span></span></label>
                                <label class="label3"><input type="radio" name="browser" value="4"><span></span></label>
                            </div>
                        </div>

                        <div class="divright">
                            <h5>RECENT UPDATES</h5>


                            <div class="img3"><span></span>
                                <div>
                                    <p class="pbold">Nunc turpis neque feugiat eget</p>
                                    <p>Posted by Admin on March 13 2012 in Recent News</p>
                                </div>
                            </div>

                            <div class="img3"><span></span>
                                <div>
                                    <p class="pbold">Nunc turpis neque feugiat eget</p>
                                    <p>Posted by Admin on March 13 2012 in Category</p>
                                </div>
                            </div>

                            <div class="img3"><span></span>
                                <div>
                                    <p class="pbold">Nunc turpis neque feugiat eget</p>
                                    <p>Posted by Admin on March 13 2012 in Blog Updates</p>
                                </div>
                            </div>

                            <details class="last">
                                <summary>READ MORE HERE</summary>
                                <p>Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
                            </details>
                        </div>


                        <div class="none">
                            
                        </div>
                        
                    <div class="img1">
                                <div id="f1"></div>
                                <div id="f2"></div>
                                <div id="f3"></div>
                                <div id="f4"></div>
                                <div id="f5"></div>
                                <div id="f6"></div>
                               
                               
                               
                                
<!--
                                <div class="divimg"></div>
                                <div class="divimg1"></div>
-->
                    </div>


                    </article>

                </div>



                <div class="divIn">
                    <article>
                        <div>
                            <h1 class="logo2">PIGBULL<span id="col2">ER</span></h1>
                            <p id="copy">Copyright 2013, Pingbull AS</p>
                            <p class="pp">Nunc turpis neque, feugiat eget eleif&shy;end
                                et, lacinia non neque. Praesent
                                rhoncus ultrices posuere. Pellentesque
                                vel lacus eget nisi convallis auctor. Nam
                                vitae lectus eu libero pellentesque pul&shy;vinar.
                                 Quisque urna risus, mattis pulvi&shy;nar 
                                 bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
                        </div>

                        <div>
                            <h4 class="col">RECENT COMMENTS</h4>
                             <p class="pp">Nunc turpis neque, feugiat eget eleif&shy;
                                end et, lacinia non neque. Praesent
                                rhoncus ultrices posuere. Pellentesque
                                vel lacus eget nisi convallis auctor. Nam
                                vitae lectus eu libero pellentesque pul&shy;
                                vinar. Quisque urna risus, mattis pulvi&shy;nar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
                        </div>
                        <div>
                            <h4 class="col">NEWS CATEGORIES</h4>
                             <p class="pp">Nunc turpis neque, feugiat eget eleif&shy;
                                end et, lacinia non neque. Praesent
                                rhoncus ultrices posuere. Pellentesque
                                vel lacus eget nisi convallis auctor. Nam
                                vitae lectus eu libero pellentesque pul&shy;
                                vinar. Quisque urna risus, mattis pulvi&shy;nar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl. Quisque libero tellus, pharetra et eleifend id, interdum elementum arcu. Suspendisse quis mauris non ligula rutrum faucibus eu quis odio. Phasellus eu lobortis odio. In hac habitasse platea dictumst. Proin vestibulum turpis at mauris aliquam non euismod lorem euismod. Aenean dapibus ultricies enim, eget vulputate leo feugiat non.</p>
                        </div>
                    </article>
                </div>


            </main>

            <div class="footer">
                <footer>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Lorem Ipsum</a></li>
                    <li><a href="">Dolor Sit Amet</a></li>
                </ul>
                
                <p class="endp">Designed by <span>Pingbull AS</span></p>
                </footer>
            </div>
        </div>



    </div>
</body>

</html>