html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*Початок*/
body {
    /*    height: 2306px;*/
    width: 100%;
    min-width: 960px;
    max-width: 2400px;
    margin: 0 auto;
    box-sizing: border-box;
}

.main2 {
    width: 100%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    flex-basis: auto;
    flex-wrap: wrap;
    flex-basis: 960px;
    width: 960px;
    height: 280px;
    padding-top: 70px;
    margin: 0 auto;
    box-sizing: border-box;
}

header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

header ul.inside {
    margin-left: 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 630px;
    flex-wrap: wrap;
    position: relative;
    bottom: 23px;
}

header ul a {
    -webkit-transition: border-bottom 0.3s;
    -o-transition: border-bottom 0.3s;
    transition: border-bottom 0.3s;
    padding: 0 8px;
}

header ul a:hover {
    border-bottom: 2px solid #edbfff;
}

.verh {
    display: block;
    height: 869px;
    background: url(bg.jpg) no-repeat;
}

main {
    margin: 0 auto;
    color: white;
}

.main1 {
    padding: 85px 0;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    width: 960px;
    height: 245px;
    margin: 0 auto;
    text-shadow: 0 2px 2px rgb(0, 0, 0, .30);
}

.iphone {
    display: block;
    width: 274px;
    height: 434px;
    position: relative;
    right: 75px;
    bottom: 102px;
}

.aside {
    display: flex;
    justify-content: flex-end;
    flex-flow: row;
    background: rgba(0, 0, 0, .2);
    height: 400px;
}

aside {
    max-width: 300px;
    margin: 180px 0;
}

.right img,
.left img {
    width: 20px;
}

.left {
    display: block;
    box-sizing: border-box;
}

.right {
    display: block;
    box-sizing: border-box;
}

.footer {
    height: auto;
    background: url(bg-copy.jpg) no-repeat;
    background-size: cover;
}

header span {
    background: -webkit-linear-gradient(#745083, #322539);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header ul {
    font-family: league-gothic, sans-serif;
    font-size: 24px;
}

a {
    text-decoration: none;
    color: white;
    text-shadow: 1px 2px 2px rgb(0, 0, 0, .40);
}

h1 {
    font-size: 48px;
    line-height: 33.72px;
    font-family: league-gothic, sans-serif;
}

.col {
    color: #454545;
    text-shadow: 1px 1px 0 rgb(255, 255, 255, 1);
}

.logo2 {
    color: #454545;
    text-shadow: 0px 1px 0 rgb(255, 255, 255, 1);
}

h2 {
    font-size: 48px;
    line-height: 36px;
    font-family: league-gothic, sans-serif;
}

h3 {
    font-size: 24px;
    line-height: 36px;
    font-family: league-gothic, sans-serif;
    color: #edbfff;
}

h4 {
    font-family: league-gothic, sans-serif;
    font-size: 24px;
    line-height: 24px;
}

h5 {
    font-family: league-gothic, sans-serif;
    font-size: 30px;
    color: #454545;
}

.main1 div.leftiphone {
    width: 500px;
    height: 240px;
}

.main1 p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
}

.pbold {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

.radial {
    display: block;
    width: 960px;
    height: 170px;
    margin: 0 auto;
}

.label1 {
    width: 17px;
    height: 19px;
    display: block;
    position: relative;
    top: 90px;
    right: 165px;
    float: right;
    margin-right: 5px;
}

.label1 input[type="radio"] {
    opacity: 0;
}

.label1 input[type="radio"] + span {
    position: absolute;
    top: -1px;
    right: -1px;
    width: 100%;
    height: 100%;
    background: url(radio.png);
    cursor: pointer;
}

.label1 input[type="radio"]:checked + span {
    background-position: right;
}

.main2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.main2 .divIn:nth-child(1) {
    background: linear-gradient(#745083, #322539);
    height: 340px;
    border-top: 1px solid #33253a;
    border-bottom: 1px solid #1d2f37;
}

.main2 .divIn:nth-child(1) article {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main2 .divIn:nth-child(1) article div {
    width: 230px;
    margin-top: 45px;
    margin-left: 60px;
    text-shadow: 1px 1px 0 rgb(0, 0, 0, .3);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.main2 .divIn:nth-child(1) article div img {
    position: relative;
    left: -45px;
    top: 30px;
    display: block;
    width: 30px;
    height: 30px;
}

summary {
    font-family: league-gothic, sans-serif;
    width: 56px;
    outline: none;
    font-size: 18px;
    text-shadow: 0 0px 8px;
    position: relative;
    left: 165px;
    top: 20px;
    list-style: none;
}

details > summary::details-marker {
    display: none;
}

details > summary::-webkit-details-marker {
    display: none;
}

details > summary::-moz-details-marker {
    display: none;
}

details > summary::-ms-details-marker {
    display: none;
}

details > summary::-o-details-marker {
    display: none;
}

.main2 .divIn:nth-child(2) {
    text-shadow: 1px 1px rgb(255, 255, 255);
    padding-top: 100px;
    background-color: #f9f9f9;
    height: auto;
    color: #454545;
    box-sizing: border-box;
    border-top: 1px solid #0d151b;
    border-bottom: 1px solid #fefefe;
}

.main2 .divIn:nth-child(2) article {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    height: 505px;
}

.main2 .divIn:nth-child(2) span {
    color: #edbfff;
}

.label2 {
    position: relative;
    width: 428px;
    display: block;
    z-index: 1;
    box-sizing: border-box;
}

.photo {
    display: block;
    position: absolute;
    left: -25px;
    top: 15px;
}

.label2::before {
    content: "";
    border-bottom: 20px solid #f9f9f9;
    border-right: 20px solid white;
    position: absolute;
    bottom: -20px;
    right: 40px;
    width: 0;
    height: 0;
    display: block;
    box-shadow: 2px -2px 1px 0px rgb(0, 0, 0, 0.05);
    z-index: -1;
}

.label2::after {
    content: "";
    border-top: 14px solid transparent;
    border-bottom: 14px solid white;
    border-right: 14px solid transparent;
    border-left: 14px solid transparent;
    position: absolute;
    bottom: -14px;
    right: 26px;
    width: 0;
    height: 0;
    display: block;
    transform: rotate(45deg);
    box-shadow: -2px 2px 1px 0px rgb(0, 0, 0, 0.05);
    z-index: -1;
}

.main2 .divIn:nth-child(2) .div1 {
    height: 272px;
    padding: 32px 38px 38px 38px;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 1px 2px rgb(0, 0, 0, 0.05);
}

.div1::after {
    content: "";
    border-bottom: 20px solid transparent;
    border-right: 20px solid white;
    position: absolute;
    bottom: -20px;
    right: 40px;
    width: 0;
    height: 0;
    display: block;
}

.main2 .divIn:nth-child(2) .div1 p {
    padding-top: 20px;
    height: 0;
}

.divright {
    padding-top: 30px;
    width: 460px;
    height: 272px;
    box-sizing: border-box;
}

.divleft {
    display: block;
    margin: 0;
    padding: 0;
    height: 372px;
}

.main2 .divIn:nth-child(3) {
    background-color: #ececec;
    border-top: 1px solid #d8d8d8;
}

.main2 div:nth-child(3) article {
    margin: 0 auto;
    height: 395px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #787878;
}

.main2 div:nth-child(3) article div {
    width: 282px;
    height: 212px;
    overflow: hidden;
    padding-top: 100px;
}

.main2 div:nth-child(3) article div p {
    width: 282px;
    padding-top: 15px;
    text-shadow: 1px 1px 0 rgb(255, 255, 255, 1);
}

p#copy {
    font-family: Georgia, sans-serif;
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
    padding-top: 20px;
    color: #c5c5c5;
}

span#col2 {
    color: #b9b9b9;
}

.radial2 {
    display: flex;
    justify-content: center;
    height: 115px;
}

.label3 {
    width: 19px;
    height: 20px;
    display: block;
    position: relative;
    top: 25px;
    float: left;
}

.label3 input[type="radio"] {
    opacity: 0;
}

.label3 input[type="radio"] + span {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    background: url(radio3.png);
    cursor: pointer;
}

.label3 input[type="radio"]:checked + span {
    background-position: right;
}

div.img3 span {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 25px;
    background: url(img.jpg);
    box-shadow: inset 0 0 5px rgb(0, 0, 0, .4);
}

div.img3 {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

div.img3:nth-child(2) span {
    background-position: left;
}

div.img3:nth-child(3) span {
    background-position: top;
}

div.img3 p {
    width: 395px;
}

details.last summary {
    width: 90px;
    text-shadow: 1px 1px 0 rgb(255, 255, 255, 1);
    position: relative;
    left: 340px;
}

div.img1 {
    width: 775px;
    height: 65px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#f1 {
    width: 70px;
    height: 65px;
    background: url(logos.png);
    background-position: left;
}

#f2 {
    width: 74px;
    height: 65px;
    background: url(logos.png);
    background-position: -133px;
}

#f3 {
    width: 67px;
    height: 65px;
    background: url(logos.png);
    background-position: -269px;
}

#f4 {
    width: 52px;
    height: 65px;
    background: url(logos.png);
    background-position: -409px;
}

#f5 {
    width: 105px;
    height: 65px;
    background: url(logos.png);
    background-position: -527px;
}

#f6 {
    width: 79px;
    height: 65px;
    background: url(logos.png);
    background-position: -696px;
}

.divimg {
    width: 388px;
    height: 65px;
    display: block;
    background: url(logos.png) no-repeat no-repeat left;
}

.divimg1 {
    width: 388px;
    height: 65px;
    display: block;
    background: url(logos.png) no-repeat no-repeat right;
}

.divimg img {
    margin: 0 auto;
}

.none {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #fefefe;
    position: absolute;
    margin-top: 377px;
    height: auto;
    width: 100%;
    min-width: 960px;
    max-width: 2400px;
    height: 0px;
}

footer {
    display: flex;
    justify-content: space-between;
    width: 960px;
    height: 114px;
    margin: 0 auto;
    box-sizing: border-box;
    text-shadow: 1px 2px 2px rgb(0, 0, 0, .40);
    color: white;
}

footer ul {
    font-family: league-gothic, sans-serif;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 530px;
    flex-wrap: wrap;
    padding-top: 50px;
}

footer ul a {
    -webkit-transition: text-shadow 0.3s;
    -o-transition: text-shadow 0.3s;
    transition: text-shadow 0.3s;
    padding: 0 8px;
}

footer ul a:hover {
    text-shadow: 0px 0px 5px;
}

footer p {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    padding-top: 55px;
}

footer p span {
    font-weight: 800;
}

.divIn {
    margin: 0 auto;
}

.divIn article {
    width: 960px;
    margin: 0 auto;
}

p {
    -webkit-hyphens: manual;
    -moz-hyphens: manual;
    -ms-hyphens: manual;
}

@media screen and (max-width: 768px) {

    .main1,
    .radial,
    article,
    footer {
        width: 728px;
    }

    div.img1 {
        width: 728px;
        height: 65px;
    }

    .divimg {
        height: 65px;
        width: 728px;
    }

    .main2 div:nth-child(3) article div .pp {
        width: 210px;
        height: 165px;
    }

    .main2 div:nth-child(3) article {
        padding: 20px;
        box-sizing: border-box;
    }

    .label1 {
        top: 37px;
    }

    .label2 {
        width: 315px;
    }

    .divright {
        width: 315px;
    }

    div.img3 p {
        width: 260px;
        height: 24px;
        overflow: hidden;
    }

    .divIn article {
        width: 728px;
    }

    .main2 {
        margin: 0 auto;
        width: 960px;
    }

    div.verh {
        width: 960px;
    }

    header {
        width: 728px;
        flex-basis: 728px;
        height: 245px;
        padding-bottom: 50px;
    }

    .aside {
        width: 960px;
        margin: 0 auto;
    }

    .main1 {
        padding: 100px 0;
    }

    .main1 div.leftiphone p {
        overflow: hidden;
        width: 300px;
        height: 95px;
    }

    .main1 div.leftiphone {
        overflow: hidden;
    }

    .left {
        padding-left: 116px;
    }

    .right {
        padding-right: 116px;
    }

    .iphone {
        right: 30px;
        bottom: 117px;
    }

    .main2 .divIn:nth-child(1) article div p {
        display: block;
        width: 155px;
        height: 145px;
        overflow: hidden;
    }

    .main2 .divIn:nth-child(1) article div {
        margin-top: 45px;
        margin-left: 60px;
        text-shadow: 1px 1px 0 rgb(0, 0, 0, .3);
        box-sizing: border-box;
    }

    .main2 .divIn:nth-child(1) article div {
        width: auto;
    }

    .main2 .divIn:nth-child(n) article {
        width: 728px;
    }

    summary {
        position: relative;
        left: 90px;
        top: 10px;
    }

    .label1 input[type="radio"] + span {}

    details.last summary {
        left: 225px;
    }

    footer {
        height: auto;
    }

    .endp {
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .radial {
        height: 100px;
    }
}

@media screen and (max-width: 480px) {

    .main1,
    .radial,
    article,
    footer,
    .divimg img {
        width: 440px;
    }

    header {
        display: block;
        text-align: center;
    }

    header li {
        height: 45px;
        box-sizing: border-box;
    }

    header a li:hover {
        background-color: #241c2a;
    }

    header ul.first a,
    ul.inside a {
        box-sizing: border-box;
        display: block;
        padding-top: 10px;
        padding-bottom: 8px;
    }

    header ul.first {
        display: block;
        width: 246px;
        margin: 0 auto;
        margin-top: 25px;
        height: 270px;
        box-sizing: border-box;
    }

    header ul.first:hover #l1,
    #l2 {
        border-bottom: 1px solid #35273d;
    }

    header ul.first:hover #l3,
    #l2 {
        border-top: 1px solid #503d57;
    }

    header ul.first:hover {
        border: 1px solid #051116;
        border-radius: 15px;
        background-color: #36293e;
        position: relative;
        z-index: 10000;
    }

    header ul.first:hover a:hover li {
        background-color: #051116;
    }

    #l1:hover {
        border-bottom: #35273d;
    }

    header ul.first a,
    ul.inside a {}

    header a:hover {
        background-color: #241c2a;
    }

    header a.ah1:hover {
        border-radius: 15px 15px 0 0;
    }

    header a.ah2:hover {
        border-radius: 0 0 15px 15px;
    }

    img[src="iphone.png"] {}

    header ul.inside {
        margin-left: 0px;
        width: 242px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        bottom: 0px;
        left: 1px;
        margin-top: 0px;
        z-index: -1;
    }

    ul.inside:hover {
        bottom: -2px;
    }

    ul.first li:hover ul.inside {
        height: auto;
        z-index: 30;
    }

    div.img1 {
        width: 350px;
        height: 155px;
        margin-bottom: 39px;
    }

    #f1 {
        margin-left: 18px;
    }

    #f2 {
        margin-left: 40px;
        margin-right: 40px;
    }

    #f3 {
        margin-right: 18px;
    }

    #f4 {
        margin-top: 20px;
    }

    #f5 {
        margin-top: 20px;
    }

    #f6 {
        margin-top: 20px;
    }

    .main2 div:nth-child(3) article div .pp {
        width: 440px;
        height: 95px;
    }

    .main2 .divIn:nth-child(3) {
        padding: 62px 0;
    }

    .main2 div:nth-child(3) article {
        padding: 20px;
        box-sizing: border-box;
        flex-direction: column;
        height: auto;
    }

    .main2 div:nth-child(3) article div {
        padding-top: 0px;
        width: 440px;
        height: 135px;
        margin: 28px auto;
    }

    .label2 {
        width: 315px;
        margin-left: 30px;
    }

    .divright {
        width: 342px;
        padding-top: 0px;
        margin: 0 auto;
        margin-bottom: 125px;
    }

    .radial2 {
        height: 90px;
    }

    div.img3 p {
        width: 260px;
        height: 24px;
        overflow: hidden;
    }

    .divIn article {
        width: 440px;
    }

    .main2 {
        margin: 0 auto;
        width: 480px;
    }

    div.verh {
        width: 480px;
    }

    body {
        min-width: 480px;
        max-width: 480px;
    }

    header {
        width: 440px;
        flex-basis: 440px;
        height: 205px;
        padding-bottom: 50px;
        padding-top: 70px;
    }

    aside {
        margin: 108px 0;
    }

    .aside {
        width: 480px;
        height: 245px;
        margin: 0 auto;
    }

    .main1 {
        width: 440px;
        padding: 0;
    }

    .main1 div.leftiphone p {
        overflow: hidden;
        width: 300px;
        height: 95px;
        font-size: 0;
    }

    .main1 div.leftiphone {
        overflow: hidden;
        padding: 95px 0;
    }

    h2 {
        font-size: 36px;
        line-height: 24px;
    }

    h3 {
        font-size: 18px;
        line-height: 24px;
    }

    .left {
        padding-left: 0;
    }

    .right {
        padding-right: 0;
    }

    .iphone {
        right: 15px;
        bottom: 117px;
        padding: 100px 0;
    }

    .iphone img {
        width: 188px;
        height: 287px;
    }

    .main2 .divIn:nth-child(1) {
        padding-bottom: 75px;
        height: auto;
    }

    .main2 .divIn:nth-child(1) article div p {
        display: block;
        width: 375px;
        height: 75px;
        overflow: hidden;
    }

    .main2 .divIn:nth-child(1) article div {
        margin-top: 0px;
        text-shadow: 1px 1px 0 rgb(0, 0, 0, .3);
        box-sizing: border-box;
    }

    .main2 .divIn:nth-child(1) article div {
        width: auto;
    }

    .main2 .divIn:nth-child(2) .div1 {
        width: 417px;
        height: 272px;
    }

    .main2 .divIn:nth-child(2) article {
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        justify-content: center;
    }

    .main2 .divIn:nth-child(n) article {
        width: 480px;
        padding: 0;
    }

    summary {
        position: relative;
        left: 310px;
        top: 10px;
    }

    details.last summary {
        left: 225px;
    }

    footer ul {
        padding-top: 48px;
        width: auto;
    }

    footer {
        display: block;
        height: auto;
    }

    .endp {
        padding-top: 37px;
        padding-bottom: 85px;
        text-align: center;
    }

    .none {
        min-width: 480px;
        margin-top: 250px;
        left: 0;
    }
}

@media screen and (max-width: 320px) {

    .main1,
    .radial,
    article,
    footer,
    .divimg img {
        width: 280px;
    }

    header li {
        height: 45px;
        box-sizing: border-box;
    }

    header a li:hover {
        background-color: #241c2a;
    }

    header ul.first a,
    ul.inside a {
        box-sizing: border-box;
        display: block;
        padding-top: 10px;
        padding-bottom: 8px;
    }

    header ul.first {
        display: block;
        width: 246px;
        margin: 0 auto;
        margin-top: 25px;
        height: 270px;
        box-sizing: border-box;
    }

    header ul.first:hover #l1,
    #l2 {
        border-bottom: 1px solid #35273d;
    }

    header ul.first:hover #l3,
    #l2 {
        border-top: 1px solid #503d57;
    }

    header ul.first:hover {
        border: 1px solid #051116;
        border-radius: 15px;
        background-color: #36293e;
        position: relative;
        z-index: 10000;
    }

    header ul.first:hover a:hover li {
        background-color: #051116;
    }

    #l1:hover {
        border-bottom: #35273d;
    }

    header ul.first a,
    ul.inside a {}

    header a:hover {
        background-color: #241c2a;
    }

    header a.ah1:hover {
        border-radius: 15px 15px 0 0;
    }

    header a.ah2:hover {
        border-radius: 0 0 15px 15px;
    }

    img[src="iphone.png"] {}

    header ul.inside {
        margin-left: 0px;
        width: 242px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        bottom: 0px;
        left: 1px;
        margin-top: 0px;
        z-index: -1;
    }

    ul.inside:hover {
        bottom: -2px;
    }

    ul.first li:hover ul.inside {
        height: auto;
        z-index: 30;
    }

    div.img1 {
        width: 240px;
        height: 420px;
        margin-bottom: 39px;
    }

    #f1 {
        margin-left: 30px;
    }

    #f2 {
        margin-left: 55px;
        margin-right: 0;
    }

    #f3 {
        margin-left: 40px;
        margin-top: 60px;
        margin-right: 65px;
    }

    #f4 {
        margin-top: 60px;
        margin-right: 0px;
    }

    #f5 {
        margin-top: 60px;
        margin-left: 20px;
    }

    #f6 {
        margin-top: 60px;
    }

    .main2 div:nth-child(3) article div .pp {
        width: 280px;
        height: 95px;
    }

    .main2 .divIn:nth-child(3) {
        padding: 0;
    }

    .main2 div:nth-child(3) article {
        padding: 20px;
        box-sizing: border-box;
        flex-direction: column;
        height: auto;
    }

    .main2 div:nth-child(3) article div {
        padding-top: 0;
        width: 0;
        height: 0;
        margin: 0;
    }

    .label2 {
        width: 256px;
        margin-left: 30px;
    }

    .divright {
        width: 280px;
        padding-top: 0px;
        margin: 0 auto;
        margin-bottom: 125px;
    }

    .radial2 {
        height: 90px;
    }

    div.img3 p {
        width: 220px;
        height: 24px;
        overflow: hidden;
    }

    .divIn article {
        width: 280px;
    }

    .main2 {
        margin: 0 auto;
        width: 320px;
    }

    div.verh {
        width: 320px;
    }

    body {
        min-width: 320px;
        max-width: 320px;
    }

    header {
        width: 280px;
        flex-basis: 280px;
        height: 170px;
        padding-bottom: 50px;
        padding-top: 70px;
    }

    aside {
        margin: 108px 0;
    }

    .aside {
        width: 320px;
        height: 245px;
        margin: 0 auto;
        background: 0;
    }

    .main1 {
        width: 280px;
        padding: 0;
    }

    .main1 div.leftiphone p {
        overflow: hidden;
        width: 0px;
        height: 0px;
        font-size: 0;
    }

    .main1 div.leftiphone {
        overflow: hidden;
        padding-top: 100px;
        margin-left: 40px;
    }

    h2 {
        font-size: 36px;
        line-height: 24px;
    }

    h3 {
        font-size: 18px;
        line-height: 24px;
    }

    .left {
        padding-left: 0;
    }

    .right {
        padding-right: 0;
    }

    .iphone {
        width: 0;
        height: 0;
        right: 0;
        bottom: 0;
        padding: 0;
    }

    .iphone img {
        width: 0;
        height: 0;
    }

    .main2 .divIn:nth-child(1) {
        padding-bottom: 75px;
        height: auto;
    }

    .main2 .divIn:nth-child(1) article div p {
        display: block;
        width: 200px;
        height: 75px;
        overflow: hidden;
    }

    .main2 .divIn:nth-child(1) article div {
        margin-top: 0px;
        text-shadow: 1px 1px 0 rgb(0, 0, 0, .3);
        box-sizing: border-box;
    }

    .main2 .divIn:nth-child(1) article div {
        width: auto;
    }

    .main2 .divIn:nth-child(2) .div1 {
        width: 256px;
        height: 272px;
    }

    .main2 .divIn:nth-child(2) {
        padding-top: 70px;
    }

    h5 {
        font-size: 24px;
    }

    .main2 .divIn:nth-child(2) article {
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        justify-content: center;
    }

    .main2 .divIn:nth-child(n) article {
        width: 320px;
        padding: 0;
    }

    summary {
        position: relative;
        left: 180px;
        top: 10px;
    }

    .label1 input[type="radio"] + span {}

    .label1 {
        right: 95px;
    }

    details.last summary {
        left: 195px;
    }

    footer ul {
        padding-top: 0;
        width: 0;
        font-size: 0;
    }

    footer {
        display: block;
        height: 200px;
    }

    .endp {
        padding-top: 40px;
        padding-bottom: 85px;
        text-align: center;
    }

    .none {
        min-width: 320px;
        margin-top: 115px;
        left: 0;
    }
}

@media screen and (min-width: 1760px) {
    header {
        width: 960px;
        flex-basis: 960px;
    }

    .left img {
        float: right;
    }

    .right img {
        float: none;
    }

    .left {
        width: 400px;
    }

    .right {
        width: 400px;
    }
}